<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--
    always：总是显示在工具栏上。即使空间不够，系统也会强制显示（可能会导致其他菜单项被挤进溢出菜单）
    ifRoom：屏幕空间足够的情况下显示在Toolbar中，不够的话就显示在菜单当中；
    never： 永远不显示在工具栏上，总是放在溢出菜单中
    -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="Share"
        app:showAsAction="never" />
</menu>