<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="This is TextView"
        android:layout_gravity="left"
        android:background="#ccc"
        />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button2"
        android:layout_gravity="right"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        />
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button3"
        android:layout_gravity="right"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        />
</FrameLayout>